# bonyad-android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/androidTest/java/fudex/bonyad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fudex/bonyad/Apimodel/: APIModel.kt
app/src/main/java/fudex/bonyad/Data/: Userdata.kt
app/src/main/java/fudex/bonyad/Helper/: App.kt  BindingAdapters.kt  Camera.kt  CheckDeviceRooted.kt  Config.kt  Dialogs.kt  ErrorResponse.kt  GPSTracker.kt  ImageCompressor.kt  IntentClass.kt  OnSwipeTouchListener.kt  OpenGps.kt  PathUtil.kt  PlayGifView.kt  Utilities.kt  Validations.kt
app/src/main/java/fudex/bonyad/Model/: AboutModel.kt  AddressesModel.kt  AppointmentdetailsModel.kt  BookserviceModel.kt  BrachesModel.kt  BranchsetailsModel.kt  CartModel.kt  ChatModel.kt  ComplainModel.kt  ContactusModel.kt  DetailstechnicalModel.kt  DistanceModel.kt  FaqModel.kt  HomeModel.kt  LoginData.kt  LoginModel.kt  MerchantHomeModel.kt  MerchantorderdetailsModel.kt  NotsModel.kt  OnbaordModel.kt  OrderdetailsModel.kt  OrdersModel.kt  PlanModel.kt  ProductsModel.kt  ProfileModel.kt  RatingModel.kt  RatingsModel.kt  RegisterimageModel.kt  ScheduleResponse.kt  ServicesdetailsModel.kt  SlotsModel.kt  StatesModel.kt  TechnicalHomeModel.kt  TransactionsModel.kt  UserModel.kt
app/src/main/java/fudex/bonyad/NetWorkConnction/: ApiInterface.kt  DialogListener.kt  ErrorResponseConverterFactory.kt  RetrofitClient.kt
app/src/main/java/fudex/bonyad/Services/: MyFirebaseMessagingService.kt
app/src/main/java/fudex/bonyad/SharedPreferences/: ConfigurationFile.kt  LoginSession.kt
app/src/main/java/fudex/bonyad/ui/Activity/: ActiveuserActivity.kt  AddaccountbankActivity.kt  BaseActivity.kt  ChangelangueActivity.kt  ChatActivity.kt  ContactusActivity.kt  EditpassActivity.kt  EditphoneActivity.kt  ForgetpassActivity.kt  LoginActivity.kt  NotificationsActivity.kt  OnboardingActivity.kt  ProfileActivity.kt  RatingActivity.kt  ResetpasswordActivity.kt  SelecttypeActivity.kt  SplashActivity.kt  StaticpageActivity.kt  WalletActivity.kt  WebviewActivity.kt
app/src/main/java/fudex/bonyad/ui/Adapter/: Chatadapter.kt  Notsadapter.kt  OnboardPagerAdapter.kt  Ratingadapter.kt  Transactionsadapter.kt
app/src/main/java/fudex/bonyad/ui/Fragment/: DeletetFragment.kt  WalletchargeFragment.kt
app/src/main/java/fudex/bonyad/viewmodel/: ActivecodeViewModel.kt  AddaccountbankViewModel.kt  ChangelanguageViewModel.kt  ChargewalletViewModel.kt  ChatListViewModel.kt  ChatViewModel.kt  ContactusViewModel.kt  DeleteViewModel.kt  EditpassViewModel.kt  EditphoneViewModel.kt  ForgetViewModel.kt  LoginViewModel.kt  NotViewModel.kt  NotsListViewModel.kt  OnboardingListViewModel.kt  OnboardingViewModel.kt  ProfileViewModel.kt  RatingViewModel.kt  RatingsListViewModel.kt  ResetpassViewModel.kt  SelecttypeViewModel.kt  StaticpageViewModel.kt  TransactionsViewModel.kt  WalletListViewModel.kt
app/src/main/java/fudex/bonyad/viewmodel/merchant/: AddproductViewModel.kt  DetailsordermerchantViewModel.kt  DetailsproductmerchantViewModel.kt  EdittradeViewModel.kt  FilterorderViewModel.kt  FiltertmyproductsViewModel.kt  ImagesViewModel.kt  MerchanthomeViewModel.kt  MerchanthomefragmentViewModel.kt  MerchantprofileViewModel.kt  MerchantregisterViewModel.kt  MostproductsViewModel.kt  MyproductsViewModel.kt  OrdersListViewModel.kt  OrdersViewModel.kt  ProductorderViewModel.kt  ProductsViewModel.kt  StatisticsViewModel.kt
app/src/main/java/fudex/bonyad/viewmodel/technical/: AddserviceViewModel.kt  AppointmentmanageViewModel.kt  AvailbiltyViewModel.kt  CertificatViewModel.kt  DayViewModel.kt  EdittechnicalprofileViewModel.kt  ImagesViewModel.kt  MyserviceViewModel.kt  OrderViewModel.kt  OrdersListViewModel.kt  PlanViewModel.kt  Refusedialog1ViewModel.kt  RefusedialogViewModel.kt  Service1ViewModel.kt  ServiceViewModel.kt  ServiceimagesViewModel.kt  (+8 more)
app/src/main/res/drawable/: bonyad_logo_08_1.xml  bonyad_logo_12_1.xml  eye.xml  group_7.xml  ic_add_circle.xml  ic_addcircle2.xml  ic_addservice.xml  ic_archive_book.xml  ic_archive_book1.xml  ic_arrow_up.xml  ic_arrow_up1.xml  ic_arrowdown.xml  ic_arrowdpwn.xml  ic_arrowup.xml  ic_back.xml  ic_bank.xml  ic_bookmark.xml  ic_calendar2.xml  ic_calendar_remove.xml  ic_calendar_tick.xml  ic_calendar_tick1.xml  ic_carbon_rule.xml  ic_cart.xml  ic_chat.xml  ic_chatblue.xml  ic_chatdarkblue.xml  ic_check345.xml  ic_clipboard_tick.xml  ic_clock.xml  ic_close.xml  ic_delete22.xml  ic_delete3.xml  ic_delete_03.xml  ic_deleteimage.xml  ic_document_text.xml  ic_document_text1.xml  ic_edit2.xml  ic_edit223.xml  ic_edit2231.xml  ic_edit22311.xml  (+82 more)
app/src/main/res/drawable-ar/: ic_chatblue.xml  ic_chatdarkblue.xml
app/src/main/res/layout/: activity_activeuser.xml  activity_addaccountbank.xml  activity_addadress.xml  activity_addproduct.xml  activity_addresses.xml  activity_addservice.xml  activity_appointmentmanagectivity.xml  activity_cart.xml  activity_changelangue.xml  activity_chat.xml  activity_contactus.xml  activity_detailsappointment.xml  activity_detailsordermerchant.xml  activity_detailsproducts.xml  activity_detailsproducttechnical.xml  activity_detailsspeciallist.xml  activity_detailsuserorder.xml  activity_editpass.xml  activity_editphone.xml  activity_edittechnicaldata.xml  activity_edittrade.xml  activity_edituserdata.xml  activity_forgetpass.xml  activity_locationmap.xml  activity_login.xml  activity_merchanthome.xml  activity_merchantregister.xml  activity_mostproducts.xml  activity_myproduct.xml  activity_myservices.xml  activity_notifications.xml  activity_onboarding.xml  activity_products.xml  activity_profile.xml  activity_rating.xml  activity_ratingproduct.xml  activity_resetpassword.xml  activity_selecttype.xml  activity_specialists.xml  activity_staticpage.xml  (+70 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: colors.xml  strings.xml
app/src/test/java/fudex/bonyad/: ExampleUnitTest.kt
(+119 files in other folders)
