plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    // id 'com.google.gms.google-services'
}
apply plugin: 'kotlin-android'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-kapt'
android {
    namespace 'fudex.bonyad'
    compileSdk 35
    buildFeatures {
        buildConfig = true
        viewBinding = true
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/INDEX.LIST'
    }
    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }
    }
    dataBinding {
        enabled true
    }
    kapt {
        correctErrorTypes = true
    }

    defaultConfig {
        applicationId "fudex.bonyad"
        minSdk 24
        //noinspection EditedTargetSdkVersion
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField("String", "BASE_URL", '"http://sfanz.co/api/v4/"')
            buildConfigField("String", "googlesignin", '"208568714925-b6sgs9hf1g68d5pfet4arfl9pbbm63pq.apps.googleusercontent.com"')
            buildConfigField("String", "googlesigninsecret", '"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"')
            buildConfigField("String", "firebasetopic", '"superfan_android_live"')
            debuggable false
            minifyEnabled false
            shrinkResources = false
        }


//        debug {
//            buildConfigField("String", "BASE_URL", '"https://stage.raha.fudex-tech.net/api/v1/"')
//            buildConfigField("String", "googlesignin", '"208568714925-b6sgs9hf1g68d5pfet4arfl9pbbm63pq.apps.googleusercontent.com"')
//            buildConfigField("String", "googlesigninsecret", '"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"')
//            buildConfigField("String", "firebasetopic", '"superfan_android_demo"')
//            minifyEnabled false
//            debuggable true
//            testCoverageEnabled = true
//        }
        debug {
            buildConfigField("String", "BASE_URL", '"https://bonyad.fudex-tech.net/api/v1/"')
            buildConfigField("String", "googlesignin", '"208568714925-b6sgs9hf1g68d5pfet4arfl9pbbm63pq.apps.googleusercontent.com"')
            buildConfigField("String", "googlesigninsecret", '"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"')
            buildConfigField("String", "firebasetopic", '"superfan_android_demo"')
            minifyEnabled false
            debuggable true
            testCoverageEnabled = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // Other dependencies
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'dev.b3nedikt.applocale:applocale:2.0.3'
    implementation 'dev.b3nedikt.viewpump:viewpump:4.0.10'
    implementation 'dev.b3nedikt.reword:reword:4.0.2'
    implementation "com.airbnb.android:lottie:3.5.0"
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.github.blongho:worldCountryData:v1.5.4-alpha'
    implementation platform('com.google.firebase:firebase-bom:32.7.3')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.vanniktech:android-image-cropper:4.5.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "io.grpc:grpc-okhttp:1.32.2"
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.google.maps.android:android-maps-utils:3.3.0'
    implementation 'com.scottyab:rootbeer-lib:0.1.0'
    implementation 'com.microsoft.azure:applicationinsights-android:1.0-beta.10'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "androidx.biometric:biometric:1.1.0"
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.24.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.omtodkar:ShimmerRecyclerView:v0.4.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    implementation "com.google.dagger:hilt-android:2.50"
    kapt "com.google.dagger:hilt-compiler:2.50"

    // Required for instrumented tests
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.50"
    kaptAndroidTest "com.google.dagger:hilt-compiler:2.50"

    // For test runner
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
}
repositories {
    google()
    mavenCentral()
}