<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/tools"
    tools:context=".ui.Activity.user.DetailsspeciallistActivity">
    <data class="DetailstechnicalModelBinding">

        <import type="android.view.View" />

        <variable
            name="model"
            type="fudex.bonyad.viewmodel.user.DetailstechnicalViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background1">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">
            <ImageView
                android:onClick="@{ () -> model.back() }"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_back"
                android:rotationY="180"
                android:layout_marginStart="26dp"
                android:layout_gravity="center|start"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="@string/details"
                android:fontFamily="@font/cairobold"
                android:textColor="@color/darkblue"/>
        </FrameLayout>
       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1">
           <androidx.core.widget.NestedScrollView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:visibility="@{model.isloading &amp;&amp; model.services.size() == 0 ? View.GONE : View.VISIBLE}">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_marginStart="26dp"
                       android:layout_marginTop="21dp">
                       <de.hdodenhof.circleimageview.CircleImageView
                           android:layout_width="48dp"
                           android:layout_height="48dp"
                           bind:imageUrl="@{model.img}"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/cairosemibold"
                           android:layout_marginStart="6dp"
                           android:layout_gravity="center"
                           android:textSize="16sp"
                           android:text="@{model.details.data.name}"
                           tools:text="علي بن محمد"
                           android:textColor="@color/darkblack"/>
                       <TextView
                           android:layout_width="84dp"
                           android:layout_height="wrap_content"
                           />
                      <LinearLayout
                          android:layout_width="wrap_content"
                          android:layout_height="24dp"
                          android:layout_gravity="center"
                          android:background="@drawable/rec_strockblue">
                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:fontFamily="@font/cairoregular"
                              android:layout_marginStart="8dp"
                              android:layout_gravity="center"
                              android:textSize="10sp"
                              android:text="@{model.details.data.average_rating}"
                              tools:text="4.7"
                              android:textColor="@color/darkblack"/>
                          <ImageView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:background="@drawable/ic_round_star"
                              android:layout_gravity="center"
                              android:layout_marginStart="4dp"/>
                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:fontFamily="@font/cairoregular"
                              android:layout_marginStart="8dp"
                              android:layout_marginEnd="8dp"
                              android:layout_gravity="center"
                              android:text="@{'(' + model.details.data.count_rating +')'}"
                              android:textSize="10sp"
                              tools:text="(12)"
                              android:textColor="@color/darkgray"/>
                      </LinearLayout>
                   </LinearLayout>
                   <androidx.recyclerview.widget.RecyclerView
                       android:id="@+id/serviceList"
                       android:layout_width="match_parent"
                       android:layout_height="26dp"
                       android:layout_marginStart="26dp"
                       android:layout_marginEnd="26dp"
                       android:layout_marginTop="12dp"
                       bind:servicedetails="@{model.services}"
                       bind:fragment="@{model.context}"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/cairosemibold"
                       android:layout_marginStart="26dp"
                       android:layout_marginTop="20dp"
                       android:text="@string/description1"
                       android:textSize="16sp"
                       android:textColor="@color/darkblack"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/cairoregular"
                       android:layout_marginStart="26dp"
                       android:layout_marginEnd="26dp"
                       android:layout_marginTop="3dp"
                       android:text="@string/description1"
                       tools:text="هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص."
                       android:textSize="13sp"
                       android:textColor="@color/darkblack"/>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:layout_marginStart="29dp"
                       android:layout_marginEnd="29dp"
                       android:layout_marginTop="8dp"
                       android:background="#208FC3FF"/>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_marginTop="16dp"
                       android:padding="8dp">

                       <!-- Month and Year -->
                       <FrameLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:layout_marginStart="26dp"
                           android:layout_marginEnd="26dp"
                           android:gravity="center_vertical">

                           <ImageView
                               android:onClick="@{ () -> model.calender() }"
                               android:layout_width="24dp"
                               android:layout_height="24dp"
                               android:layout_gravity="end|center"
                               android:src="@drawable/ic_calendar_remove" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="@string/date_and_time_of_receipt"
                               android:textColor="@color/darkblue"
                               android:fontFamily="@font/cairosemibold"
                               android:textSize="16sp"
                               android:layout_gravity="start|center"
                               android:layout_marginEnd="8dp"/>
                       </FrameLayout>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/blue"
                           android:fontFamily="@font/cairosemibold"
                           android:textSize="16sp"
                           android:text="@{model.dateString}"
                           tools:text="الأربعاء 07 ديسمبر"
                           android:layout_marginTop="20dp"
                           android:textStyle="bold"
                           android:layout_marginStart="26dp"
                           android:layout_gravity="start"
                           android:layout_marginEnd="26dp"/>
                       <androidx.recyclerview.widget.RecyclerView
                           android:id="@+id/dateList"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="9dp"
                           android:layout_marginStart="23dp"
                           android:layout_marginEnd="23dp"
                           android:orientation="horizontal"
                           />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/blue"
                           android:fontFamily="@font/cairosemibold"
                           android:textSize="16sp"
                           android:text="@string/time"
                           android:layout_marginTop="15dp"
                           android:textStyle="bold"
                           android:layout_marginStart="26dp"
                           android:layout_gravity="start"
                           android:layout_marginEnd="26dp"/>
                       <androidx.recyclerview.widget.RecyclerView
                           android:id="@+id/timeList"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="9dp"
                           android:layout_marginStart="23dp"
                           android:layout_marginEnd="23dp"
                           android:orientation="horizontal"
                           bind:times="@{model.times}"
                           bind:fragment="@{model.context}"/>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="vertical"
                           android:background="@drawable/rec_strockblue2"
                           android:layout_marginStart="23dp"
                           android:layout_marginEnd="23dp"
                           android:layout_marginTop="15dp">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="@string/default_address"
                               android:textSize="12sp"
                               android:fontFamily="@font/cairosemibold"
                               android:textColor="@color/lightblue"
                               android:layout_marginTop="7dp"
                               android:layout_marginStart="16dp"/>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal"
                               android:layout_marginStart="16dp"
                               android:layout_marginEnd="16dp"
                               android:layout_marginTop="12dp"
                               android:layout_marginBottom="6dp">
                               <ImageView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center"
                                   android:background="@drawable/ic_location2"/>
                               <TextView
                                   android:layout_width="0dp"
                                   android:layout_weight="1"
                                   android:layout_height="wrap_content"
                                   android:text="@{model.addressname.length() == 0 ? @string/add_a_new_address : model.addressname}"
                                   android:textSize="14sp"
                                   android:layout_gravity="center"
                                   android:fontFamily="@font/cairosemibold"
                                   android:textColor="@color/darkblue"
                                   android:layout_marginStart="8dp"/>
                               <ImageView
                                   android:onClick="@{ () -> model.addaddress() }"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center"
                                   android:rotationY="180"
                                   android:layout_marginStart="8dp"
                                   android:background="@drawable/ic_edit223"/>
                           </LinearLayout>
                       </LinearLayout>
                   </LinearLayout>
               </LinearLayout>
           </androidx.core.widget.NestedScrollView>
           <ProgressBar
               android:visibility="@{model.isloading ? View.VISIBLE : View.GONE}"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:indeterminateTintMode="src_atop"
               android:indeterminateTint="@color/lightblue"
               android:layout_gravity="center"/>
       </FrameLayout>
        <androidx.cardview.widget.CardView
            android:onClick="@{ () -> model.validate() }"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:cardBackgroundColor="@color/lightblue"
            app:cardCornerRadius="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/cairobold"
                android:text="@string/reservation_request"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>
    </LinearLayout>
</layout>