<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/tools"
    tools:context=".Ui.Activity.OnboardingActivity">
    <data class="OnboardingListViewModelBinding">

        <import type="android.view.View" />

        <variable
            name="model"
            type="fudex.bonyad.viewmodel.OnboardingListViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1">
           <androidx.viewpager.widget.ViewPager
               android:id="@+id/pager"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               bind:onboarding="@{model.items}"
               />
           <LinearLayout
               android:onClick="@{ () -> model.lang() }"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_gravity="end"
               android:layout_marginTop="30dp"
               android:layout_marginEnd="28dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/eng"
                   android:textStyle="bold"
                   android:fontFamily="@font/cairobold"
                   android:textSize="14sp"
                   android:textColor= "@color/black"/>
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_marginStart="5dp"
                   android:background="@drawable/ic_iconoir_language"/>
           </LinearLayout>
       </FrameLayout>
        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center|bottom"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            app:ci_drawable="@drawable/onboardselect1"
            app:ci_drawable_unselected="@drawable/onboardingunselect1"
            tools:ignore="RtlCompat" />
        <androidx.cardview.widget.CardView
            android:onClick="@{ () -> model.skip() }"
            android:layout_gravity="bottom"
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp"
            app:cardBackgroundColor="@color/lightblue"
            app:cardCornerRadius="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/cairobold"
                android:text="@string/skip"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>