<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.Activity.user.UserhomeActivity">
    <data class="TechnicalhomeviewModelBinding">

        <import type="android.view.View" />

        <variable
            name="model"
            type="fudex.bonyad.viewmodel.technical.TechnicalhomeViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background1">
        <FrameLayout
            android:visibility="@{model.type == 3 || model.type == 1 ? View.GONE : View.VISIBLE}"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp">
            <ImageView
                android:onClick="@{ () -> model.proofile() }"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:background="@drawable/ic_menu"/>
            <ImageView
                android:layout_width="88dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:background="@drawable/bonyad_logo_08_1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end">
                <FrameLayout
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_notification_bing"
                        android:rotationY="180"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="top|start"
                        app:cardBackgroundColor="@color/darkblue"
                        app:cardCornerRadius="5dp">
                    </androidx.cardview.widget.CardView>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fram"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:visibility="@{model.type == 3 ? View.GONE : View.VISIBLE}"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:orientation="horizontal"
            android:background="@drawable/ic_rectanglehome"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <FrameLayout
                    android:onClick="@{ () -> model.home() }"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@{model.type == 0 ? @drawable/ic_home : @drawable/ic_home1}"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home"
                            android:layout_marginTop="4dp"
                            android:textSize="12sp"
                            android:textColor="@{model.type == 0 ? @color/lightblue1 : @color/lightblue}"
                            android:fontFamily="@font/cairobold"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:onClick="@{ () -> model.orders() }"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@{model.type == 2 ? @drawable/ic_document_text : @drawable/ic_document_text1}" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/services"
                            android:layout_marginTop="4dp"
                            android:textSize="12sp"
                            android:textColor="@{model.type == 2 ? @color/lightblue1 : @color/lightblue}"
                            android:fontFamily="@font/cairobold"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:onClick="@{ () -> model.appointment() }"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@{model.type == 1 ? @drawable/ic_calendar_tick : @drawable/ic_calendar_tick1}" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/my_appointments"
                            android:layout_marginTop="4dp"
                            android:textSize="12sp"
                            android:textColor="@{model.type == 1 ? @color/lightblue1 : @color/lightblue}"
                            android:fontFamily="@font/cairobold"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:onClick="@{ () -> model.proofile() }"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@{model.type == 3 ? @drawable/ic_profile : @drawable/ic_profile1}" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile"
                            android:layout_marginTop="4dp"
                            android:textSize="12sp"
                            android:textColor="@{model.type == 3 ? @color/lightblue1 : @color/lightblue}"
                            android:fontFamily="@font/cairobold"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>