<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Activity.ChangelangueActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_back"
                android:rotationY="180"
                android:layout_marginStart="26dp"
                android:layout_gravity="center|start"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="@string/language_change"
                android:fontFamily="@font/cairobold"
                android:textColor="#24273D"/>
        </FrameLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/illustration"
            android:layout_marginTop="43dp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_marginStart="31dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="16dp">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                app:cardBackgroundColor="@color/lightblue"
                app:cardCornerRadius="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/arabic"
                    android:fontFamily="@font/cairobold"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:text="@string/english"
                android:gravity="center"
                android:layout_marginStart="8dp"
                android:background="@drawable/rec_strockblue"
                android:fontFamily="@font/cairobold"
                android:textColor="@color/lightblue"
                android:layout_gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>