<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Activity.user.UserhomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background1">
        <FrameLayout
            android:id="@+id/fram"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:orientation="horizontal"
            android:background="@drawable/ic_rectanglehome"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal"
               android:layout_marginStart="10dp"
               android:layout_marginEnd="10dp">
               <FrameLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1">
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:orientation="vertical">
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:background="@drawable/ic_home"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/home"
                           android:layout_marginTop="4dp"
                           android:textSize="12sp"
                           android:textColor="@color/lightblue1"
                           android:fontFamily="@font/cairobold"
                           android:textStyle="bold"/>
                   </LinearLayout>
               </FrameLayout>
               <FrameLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1">
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:orientation="vertical">
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:background="@drawable/ic_document_text1"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/my_appointments"
                           android:layout_marginTop="4dp"
                           android:textSize="12sp"
                           android:textColor="@color/lightblue"
                           android:fontFamily="@font/cairobold"
                           android:textStyle="bold"/>
                   </LinearLayout>
               </FrameLayout>
               <FrameLayout
                   android:visibility="gone"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1">
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:orientation="vertical">
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:background="@drawable/ic_archive_book1"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/orders"
                           android:layout_marginTop="4dp"
                           android:textSize="12sp"
                           android:textColor="@color/lightblue"
                           android:fontFamily="@font/cairobold"
                           android:textStyle="bold"/>
                   </LinearLayout>
               </FrameLayout>
               <FrameLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1">
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:orientation="vertical">
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:background="@drawable/ic_profile1"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/profile"
                           android:layout_marginTop="4dp"
                           android:textSize="12sp"
                           android:textColor="#4CA8F9"
                           android:fontFamily="@font/cairobold"
                           android:textStyle="bold"/>
                   </LinearLayout>
               </FrameLayout>
           </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>