<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.Activity.merchant.StatisticsActivity">
    <data class="StatisticsViewModelBinding">

        <import type="android.view.View" />

        <variable
            name="model"
            type="fudex.bonyad.viewmodel.merchant.StatisticsViewModel" />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background1">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">
            <ImageView
                android:onClick="@{ () -> model.back() }"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_back"
                android:rotationY="180"
                android:layout_marginStart="26dp"
                android:layout_gravity="center|start"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="@string/statistics"
                android:fontFamily="@font/cairobold"
                android:textColor="@color/darkblue"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/rec_strockblue1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_totalorder"
                        android:rotationY="180"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/cairoregular"
                        android:layout_gravity="center"
                        android:text="@string/total_orders"
                        android:textColor="@color/darkgray"
                        android:textSize="14sp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/cairosemibold"
                    android:text="@{model.homedata.data.total_orders.total_count}"
                    tools:text="236"
                    android:textColor="@color/darkblack"
                    android:textSize="24sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:background="@{model.homedata.data.total_orders.trend.length() == 1  ? @drawable/ic_arrowdpwn : @drawable/ic_arrowup}"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:fontFamily="@font/cairoregular"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center"
                        android:textColor="@{model.homedata.data.total_orders.trend.length() == 1 ? @color/red1 : @color/green}"
                        android:text="@{model.homedata.data.total_orders.ratio + '%'}"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:background="@drawable/rec_strockblue1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_neworder"
                        android:rotationY="180"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/cairoregular"
                        android:layout_gravity="center"
                        android:text="@string/pending_requests"
                        android:textColor="@color/darkgray"
                        android:textSize="14sp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/cairosemibold"
                    tools:text="236"
                    android:text="@{model.homedata.data.new_orders.total_count}"
                    android:textColor="@color/darkblack"
                    android:textSize="24sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:background="@{model.homedata.data.new_orders.trend.length() == 1  ? @drawable/ic_arrowdpwn : @drawable/ic_arrowup}"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:fontFamily="@font/cairoregular"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center"
                        android:textColor="@{model.homedata.data.new_orders.trend.length() == 1 ? @color/red1 : @color/green}"
                        android:text="@{model.homedata.data.new_orders.ratio + '%'}"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="8dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/rec_strockblue1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_profit"
                        android:rotationY="180"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/cairoregular"
                        android:layout_gravity="center"
                        android:text="@string/total_sales"
                        android:textColor="@color/darkgray"
                        android:textSize="14sp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/cairosemibold"
                    tools:text="236"
                    android:text="@{model.homedata.data.completed_orders.total_count}"
                    android:textColor="@color/darkblack"
                    android:textSize="24sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:background="@{model.homedata.data.completed_orders.trend.length() == 1  ? @drawable/ic_arrowdpwn : @drawable/ic_arrowup}"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:fontFamily="@font/cairoregular"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center"
                        android:textColor="@{model.homedata.data.completed_orders.trend.length() == 1 ? @color/red1 : @color/green}"
                        android:text="@{model.homedata.data.completed_orders.ratio + '%'}"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:background="@drawable/rec_strockblue1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_perviousorder"
                        android:rotationY="180"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/cairoregular"
                        android:layout_gravity="center"
                        android:text="@string/total_profits"
                        android:textColor="@color/darkgray"
                        android:textSize="14sp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/cairosemibold"
                    tools:text="236"
                    android:text="@{model.homedata.data.profit.total_count}"
                    android:textColor="@color/darkblack"
                    android:textSize="24sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:background="@{model.homedata.data.profit.trend.length() == 1  ? @drawable/ic_arrowdpwn : @drawable/ic_arrowup}"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:fontFamily="@font/cairoregular"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center"
                        android:textColor="@{model.homedata.data.profit.trend.length() == 1 ? @color/red1 : @color/green}"
                        android:text="@{model.homedata.data.profit.ratio + '%'}"/>
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/lightblue">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/cairobold"
                    android:text="@string/export_pdf"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="12dp"
                android:layout_marginStart="11dp"
                app:cardBackgroundColor="@color/lightblue">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/cairobold"
                    android:text="@string/excel_export"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"/>
</LinearLayout>
</layout>