<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.Activity.ActiveuserActivity">
    <data class="ActivecodeviewModelBinding">

        <import type="android.view.View" />

        <variable
            name="model"
            type="fudex.bonyad.viewmodel.ActivecodeViewModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/background1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_lockactive"
                android:layout_marginTop="53dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightblue"
                android:text="@string/activation_code"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="53dp"
                android:layout_gravity="center"
                android:fontFamily="@font/cairobold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:text="@string/enter_the_verification_code_sent_to_you_via_mobile_number"
                android:textColor="@color/darkblue"
                android:textSize="14sp"
                android:fontFamily="@font/cairoregular"/>
            <LinearLayout
                android:layoutDirection="ltr"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:layout_marginTop="34dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/code1"
                    android:onTextChanged="@{model.onnum1Changed()}"
                    android:layout_width="60dp"
                    android:inputType="phone"
                    android:layout_height="match_parent"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:maxLength="1"
                    android:textColor="@color/white"
                    android:fontFamily="@font/cairosemibold"
                    android:background="@drawable/rec_strockdarkblue"/>
                <EditText
                    android:id="@+id/code2"
                    android:onTextChanged="@{model.onnum2Changed()}"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:inputType="phone"
                    android:textColor="@color/white"
                    android:maxLength="1"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/cairosemibold"
                    android:background="@drawable/rec_strockdarkblue"/>
                <EditText
                    android:id="@+id/code3"
                    android:onTextChanged="@{model.onnum3Changed()}"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:inputType="phone"
                    android:maxLength="1"
                    android:textColor="@color/white"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/cairosemibold"
                    android:background="@drawable/rec_strockdarkblue"/>
                <EditText
                    android:id="@+id/code4"
                    android:onTextChanged="@{model.onnum4Changed()}"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:textSize="24sp"
                    android:inputType="phone"
                    android:maxLength="1"
                    android:gravity="center"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/cairosemibold"
                    android:background="@drawable/rec_strockdarkblue"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14sp"
                android:text="@{model.timer}"
                android:textColor="#46A8F9"
                android:fontFamily="@font/cairoregular"
                tools:text="59:00"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightgray"
                    android:textSize="14sp"
                    android:text="@string/the_code_has_not_been_received"/>
                <TextView
                    android:onClick="@{ () -> model.sendsms() }"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightblue"
                    android:fontFamily="@font/cairosemibold"
                    android:enabled="@{model.isresend}"
                    android:textSize="14sp"
                    android:layout_marginStart="8dp"
                    android:text="@string/resend_verification_code"/>
            </LinearLayout>
        </LinearLayout>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTintMode="src_atop"
            android:visibility="@{model.isloading ? View.VISIBLE : View.GONE}"
            android:indeterminateTint="@color/lightblue"
            android:layout_gravity="center"/>
    </FrameLayout>
</layout>