<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Activity.ActiveuserActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_lockactive"
            android:layout_marginTop="53dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightblue"
            android:text="@string/activation_code"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="53dp"
            android:layout_gravity="center"
            android:fontFamily="@font/cairobold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:text="@string/enter_the_verification_code_sent_to_you_via_mobile_number"
            android:textColor="@color/darkblue"
            android:textSize="14sp"
            android:fontFamily="@font/cairoregular"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_marginTop="34dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/cairosemibold"
                android:background="@drawable/rec_strockdarkblue"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/cairosemibold"
                android:background="@drawable/rec_strockdarkblue"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/cairosemibold"
                android:background="@drawable/rec_strockdarkblue"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:textColor="@color/white"
                android:fontFamily="@font/cairosemibold"
                android:background="@drawable/rec_strockdarkblue"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textColor="#46A8F9"
            android:fontFamily="@font/cairoregular"
            tools:text="59:00"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightgray"
                android:textSize="14sp"
                android:text="@string/the_code_has_not_been_received"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightblue"
                android:fontFamily="@font/cairosemibold"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                android:text="@string/resend_verification_code"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>