<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.Activity.ContactusActivity">
    <data class="ContactusviewModelBinding">

        <import type="android.view.View" />

        <variable
            name="model"
            type="fudex.bonyad.viewmodel.ContactusViewModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background1">
        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp">
                <ImageView
                    android:onClick="@{ () -> model.back() }"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_back"
                    android:rotationY="180"
                    android:layout_marginStart="26dp"
                    android:layout_gravity="center|start"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="@string/contact_us"
                    android:fontFamily="@font/cairobold"
                    android:textColor="@color/darkblue"/>
            </FrameLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="70dp"
                            android:layout_marginEnd="24dp"                            android:background="@drawable/rec_strockblue"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/name"
                                android:onTextChanged="@{model.onnameChanged()}"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:hint="@string/name"
                                android:textColorHint="@color/darkblue"
                                android:layout_marginStart="15dp"
                                android:textColor="@color/darkblue"
                                android:fontFamily="@font/cairoregular"
                                android:backgroundTint="@android:color/transparent"
                                android:layout_marginEnd="15dp"/>

                        </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"                            android:background="@drawable/rec_strockblue"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/phone"
                            android:onTextChanged="@{model.onmobileChanged()}"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:inputType="phone"
                            android:hint="@string/mobile_number"
                            android:textColorHint="@color/darkblue"
                            android:layout_marginStart="15dp"
                            android:textColor="@color/darkblue"
                            android:fontFamily="@font/cairoregular"
                            android:backgroundTint="@android:color/transparent"
                            android:layout_marginEnd="15dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"                            android:background="@drawable/rec_strockblue"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/email"
                            android:onTextChanged="@{model.onemailChanged()}"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:inputType="textEmailAddress"
                            android:hint="@string/email"
                            android:textColorHint="@color/darkblue"
                            android:layout_marginStart="15dp"
                            android:textColor="@color/darkblue"
                            android:fontFamily="@font/cairoregular"
                            android:backgroundTint="@android:color/transparent"
                            android:layout_marginEnd="15dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="165dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"                            android:background="@drawable/rec_strockblue"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/message"
                            android:onTextChanged="@{model.onmessageChanged()}"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:hint="@string/content_of_the_message"
                            android:textColorHint="@color/darkblue"
                            android:layout_marginStart="15dp"
                            android:textColor="@color/darkblue"
                            android:fontFamily="@font/cairoregular"
                            android:backgroundTint="@android:color/transparent"
                            android:layout_marginEnd="15dp"/>

                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:onClick="@{ () -> model.validateInput() }"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginTop="27dp"
                        app:cardBackgroundColor="@color/lightblue"
                        app:cardCornerRadius="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/cairobold"
                            android:text="@string/send"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkblue"
                        android:text="@string/or_contact_us_through_our_platforms"
                        android:fontFamily="@font/cairosemibold"
                        android:textSize="18sp"
                        android:layout_marginTop="40dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <ImageView
                            android:visibility="@{model.whats.length() == 0 ? View.GONE : View.VISIBLE}"
                            android:onClick="@{ () -> model.whatsclisk() }"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_whats"/>
                        <ImageView
                            android:visibility="@{model.twitter.length() == 0 ? View.GONE : View.VISIBLE}"
                            android:onClick="@{ () -> model.twitterclisk() }"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/ic_twitter"/>
                        <ImageView
                            android:visibility="@{model.insta.length() == 0 ? View.GONE : View.VISIBLE}"
                            android:onClick="@{ () -> model.instaclisk() }"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/ic_insta"/>
                        <ImageView
                            android:visibility="@{model.linkidin.length() == 0 ? View.GONE : View.VISIBLE}"
                            android:onClick="@{ () -> model.linkinclisk() }"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/ic_linkedin"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTintMode="src_atop"
            android:visibility="@{model.isloading ? View.VISIBLE : View.GONE}"
            android:indeterminateTint="@color/lightblue"
            android:layout_gravity="center"/>
    </FrameLayout>
</layout>