<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/tools"
    tools:context=".ui.Activity.merchant.DetailsproductmerchantActivity">
    <data class="DetailproductviewModelBinding">

        <import type="android.view.View" />

        <variable
            name="model"
            type="fudex.bonyad.viewmodel.user.DetailsproductViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background1">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">
            <ImageView
                android:onClick="@{ () -> model.back() }"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_back"
                android:rotationY="180"
                android:layout_marginStart="26dp"
                android:layout_gravity="center|start"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="@string/details"
                android:fontFamily="@font/cairobold"
                android:textColor="@color/darkblue"/>
            <FrameLayout
                android:layout_width="28dp"
                android:layout_height="29dp"
                android:layout_marginEnd="26dp"
                android:layout_gravity="center|end">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_cart"
                    android:rotationY="180"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="top|start"
                    app:cardBackgroundColor="@color/lightblue"
                    app:cardCornerRadius="7dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        tools:text="1"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/cairoregular"/>
                </androidx.cardview.widget.CardView>
            </FrameLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="@{model.sliderimg.length() > 0 ? View.VISIBLE : View.GONE}">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:orientation="horizontal"
                        android:layout_marginStart="27dp"
                        android:layout_marginEnd="27dp"
                        android:layout_marginTop="18dp">
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rec_strockgray">
                            <ImageView
                                android:id="@+id/productImg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:layout_gravity="center"
                                bind:imageUrl="@{model.sliderimg}"
                                android:scaleType="centerCrop"/>
                        </FrameLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/imagesList"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            bind:imagesmerchant="@{model.images}"
                            bind:fragment="@{model.context}"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:layout_marginEnd="26dp"
                        android:layout_marginTop="9dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="@{model.productdata.name}"
                        android:fontFamily="@font/cairosemibold"
                        tools:text="الحمد للمقالاوت والتوريدات"
                        android:textColor="@color/darkblue"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="26dp"
                        android:layout_marginEnd="26dp"
                        android:layout_marginTop="2dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            bind:imageUrl="@{model.img}"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairoregular"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center"
                            android:textSize="14sp"
                            android:text="@{model.name}"
                            tools:text="علي بن محمد"
                            android:textColor="@color/darkgray"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />
                        <LinearLayout
                            android:onClick="@{ () -> model.rate() }"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cairoregular"
                                android:layout_marginStart="8dp"
                                android:layout_gravity="center"
                                android:textSize="10sp"
                                android:text="@{model.productdata.average_rating.toString()}"
                                tools:text="4.7"
                                android:textColor="@color/darkblue"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_round_star"
                                android:layout_gravity="center"
                                android:layout_marginStart="4dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cairoregular"
                                android:layout_marginStart="8dp"
                                android:layout_gravity="center"
                                android:textSize="10sp"
                                android:text="@{'(' + model.productdata.review_count +')'}"
                                tools:text="(12)"
                                android:textColor="@color/darkgray"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="26dp"
                        android:layout_marginEnd="26dp"
                        android:layout_marginTop="18dp"
                        android:background="#108FC3FF"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="26dp"
                        android:layout_marginEnd="26dp"
                        android:layout_marginTop="18dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairosemibold"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:text="@string/price"
                            android:textColor="@color/darkblue"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairosemibold"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:layout_marginStart="5dp"
                            android:text="/"
                            android:textColor="@color/darkblue"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairosemibold"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:layout_marginStart="3dp"
                            android:text="@{model.productdata.unit}"
                            tools:text="/ طن"
                            android:textColor="@color/darkblue"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairosemibold"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:layout_marginStart="5dp"
                            android:text="@{model.productdata.price + ' ' + @string/r_s}"
                            tools:text="95.33 ر.س"
                            android:textColor="@color/darkblue"/>
                    </LinearLayout>
                    <LinearLayout
                        android:onClick="@{ () -> model.quantityclick() }"
                        android:id="@+id/quantityLin"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginStart="26dp"
                        android:layout_marginEnd="26dp"
                        android:layout_marginTop="13dp"
                        android:orientation="horizontal"
                        android:background="@drawable/rec_strockblue2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/cairobold"
                            android:text="@{model.quantity}"
                            tools:text="1"
                            android:textColor="@color/darkblue"
                            android:layout_marginStart="12dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="12dp"
                            android:layout_height="6dp"
                            android:background="@drawable/ic_arrowdown"
                            android:layout_gravity="center"
                            android:layout_marginEnd="12dp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairosemibold"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/description"
                        android:textSize="16sp"
                        android:textColor="@color/darkblack"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairoregular"
                        android:layout_marginStart="26dp"
                        android:layout_marginEnd="26dp"
                        android:layout_marginTop="5dp"
                        android:text="@{model.productdata.description}"
                        tools:text="هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص."
                        android:textSize="13sp"
                        android:textColor="@color/darkgray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTintMode="src_atop"
                android:visibility="@{model.isloading ? View.VISIBLE : View.GONE}"
                android:indeterminateTint="@color/lightblue"
                android:layout_gravity="center"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48sp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:visibility="@{model.sliderimg.length() > 0 ? View.VISIBLE : View.GONE}"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:onClick="@{ () -> model.addcart() }"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                app:cardBackgroundColor="@color/lightblue"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_to_cart"
                        android:layout_gravity="center"
                        android:layout_marginStart="12dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/cairobold"
                        android:textStyle="bold"
                        android:textSize="14sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>
    </LinearLayout>

</layout>