<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/tools"
    tools:context=".ui.Activity.ProfileActivity">
    <data class="EdittechnicalViewModelBinding">

        <import type="android.view.View" />

        <variable
            name="model"
            type="fudex.bonyad.viewmodel.technical.EdittechnicalprofileViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background1">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">
            <ImageView
                android:onClick="@{ () -> model.back() }"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_back"
                android:rotationY="180"
                android:layout_marginStart="26dp"
                android:layout_gravity="center|start"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="@string/my_data"
                android:fontFamily="@font/cairobold"
                android:textColor="@color/darkblue"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="144dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/widget22">
                        <LinearLayout
                            android:layout_width="84dp"
                            android:layout_height="84dp"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/photo"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                bind:imageUrl="@{model.img}"
                                android:layout_gravity="center"/>
                            <ImageView
                                android:onClick="@{ () -> model.checkpermission(1) }"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|bottom"
                                android:background="@drawable/ic_icon_camera"/>

                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/rec_strockblue"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_user"
                                android:layout_gravity="center"
                                android:layout_marginStart="15dp"/>
                            <EditText
                                android:id="@+id/name"
                                android:onTextChanged="@{model.onnameChanged()}"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@{model.userdata.data.name}"
                                android:layout_marginStart="10dp"
                                android:textColor="@color/darkblue"
                                android:fontFamily="@font/cairosemibold"
                                android:backgroundTint="@android:color/transparent"
                                android:layout_marginEnd="10dp"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:fontFamily="@font/cairoregular"
                            android:text="@string/name"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:background="@color/white"
                            android:layout_gravity="start|top"
                            android:layout_marginStart="15dp"
                            android:textColor="@color/darkblue"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/rec_strockblue"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_oui_email"
                                android:layout_gravity="center"
                                android:layout_marginStart="15dp"/>
                            <EditText
                                android:id="@+id/email"
                                android:onTextChanged="@{model.onemailChanged()}"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@{model.userdata.data.email}"
                                android:inputType="textEmailAddress"
                                android:layout_marginStart="10dp"
                                android:textColor="@color/darkblue"
                                android:fontFamily="@font/cairosemibold"
                                android:backgroundTint="@android:color/transparent"
                                android:layout_marginEnd="10dp"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:fontFamily="@font/cairoregular"
                            android:text="@string/email"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:background="@color/white"
                            android:layout_gravity="start|top"
                            android:layout_marginStart="15dp"
                            android:textColor="@color/darkblue"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/rec_strockblue"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_loc"
                                android:layout_gravity="center"
                                android:layout_marginStart="15dp"/>
                            <EditText
                                android:id="@+id/address"
                                android:onTextChanged="@{model.onaddressChanged()}"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@{model.userdata.data.address}"
                                android:layout_marginStart="10dp"
                                android:textColor="@color/darkblue"
                                android:fontFamily="@font/cairosemibold"
                                android:backgroundTint="@android:color/transparent"
                                android:layout_marginEnd="10dp"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:fontFamily="@font/cairoregular"
                            android:text="@string/address"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:background="@color/white"
                            android:layout_gravity="start|top"
                            android:layout_marginStart="15dp"
                            android:textColor="@color/darkblue"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp">
                        <LinearLayout
                            android:id="@+id/zoneLin"
                            android:onClick="@{ () -> model.zoneclick() }"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/rec_strockblue"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_loc"
                                android:layout_gravity="center"
                                android:layout_marginStart="15dp"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="10dp"
                                tools:text="@string/area"
                                android:text="@{model.zonename.length() == 0 ? @string/area : model.zonename}"
                                android:layout_gravity="center"
                                android:textColor="@color/darkblue"
                                android:fontFamily="@font/cairosemibold"
                                android:backgroundTint="@android:color/transparent"
                                android:layout_marginEnd="10dp"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_arrowdown"
                                android:layout_marginEnd="15dp"
                                android:layout_marginStart="15dp"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:fontFamily="@font/cairoregular"
                            android:text="@string/area"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:background="@color/white"
                            android:layout_gravity="start|top"
                            android:layout_marginStart="15dp"
                            android:textColor="@color/darkblue"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp">
                        <LinearLayout
                            android:onClick="@{ () -> model.expertclick() }"
                            android:id="@+id/expertLin"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/rec_strockblue"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_suitcase"
                                android:layout_gravity="center"
                                android:layout_marginStart="15dp"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="10dp"
                                tools:text="@string/years_of_experience"
                                android:text="@{model.expertname.length() == 0 ? @string/years_of_experience : model.expertname}"
                                android:layout_gravity="center"
                                android:textColor="@color/darkblue"
                                android:fontFamily="@font/cairosemibold"
                                android:backgroundTint="@android:color/transparent"
                                android:layout_marginEnd="10dp"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_arrowdown"
                                android:layout_marginEnd="15dp"
                                android:layout_marginStart="15dp"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:fontFamily="@font/cairoregular"
                            android:text="@string/years_of_experience"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:background="@color/white"
                            android:layout_gravity="start|top"
                            android:layout_marginStart="15dp"
                            android:textColor="@color/darkblue"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="96dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/rec_strockblue"
                            android:orientation="horizontal">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/photos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                bind:certificates="@{model.images}"
                                bind:fragment="@{model.activity}"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:fontFamily="@font/cairoregular"
                            android:text="@string/images_of_certificates_and_licenses"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:background="@color/white"
                            android:layout_gravity="start|top"
                            android:layout_marginStart="15dp"
                            android:textColor="@color/darkblue"/>
                    </FrameLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="34dp" />
                    <androidx.cardview.widget.CardView
                        android:onClick="@{ () -> model.validateInput() }"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginStart="27dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="90dp"
                        app:cardBackgroundColor="@color/lightblue"
                        app:cardCornerRadius="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/cairobold"
                            android:text="@string/save"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTintMode="src_atop"
                android:visibility="@{model.isloading ? View.VISIBLE : View.GONE}"
                android:indeterminateTint="@color/lightblue"
                android:layout_gravity="center"/>
        </FrameLayout>
    </LinearLayout>
</layout>