<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/tools"
    tools:context=".ui.Activity.AddressActivity">
    <data class="NotsListViewModelBinding">

        <import type="android.view.View" />

        <variable
            name="model"
            type="fudex.bonyad.viewmodel.NotsListViewModel" />
    </data>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swip"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp">
                    <ImageView
                        android:onClick="@{ () -> model.back() }"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_back"
                        android:rotationY="180"
                        android:layout_marginStart="26dp"
                        android:layout_gravity="center|start"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="@string/notifications"
                        android:fontFamily="@font/cairobold"
                        android:textColor="@color/darkblue"/>
                </FrameLayout>
                <com.todkars.shimmer.ShimmerRecyclerView
                    android:id="@+id/notsList"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="26dp"
                    android:layout_marginTop="26dp"
                    bind:nots="@{model.notsList}"
                    bind:fragment="@{model.context}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:shimmer_recycler_layout="@layout/item_nots"
                    app:shimmer_recycler_item_count="5"
                    tools:listitem="@layout/item_nots"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{model.isloading || model.notsList.size() > 0 ? View.GONE : View.VISIBLE}"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bonyad_logo_08_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkblack"
                    android:textSize="16sp"
                    android:text="@string/there_are_no_notifications_available"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    tools:text = "No result"/>
            </LinearLayout>
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>