<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Fragment.user.UserappointmentFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background1">
        <ImageView
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:background="@drawable/bonyad_logo_08_1"
            android:layout_gravity="center"
            android:layout_marginTop="17dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:fontFamily="@font/cairosemibold"
                        android:layout_gravity="center"
                        android:textColor="@color/lightblue"
                        android:text="@string/current_appointments"/>
                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center"
                        android:background="@color/lightblue"/>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:fontFamily="@font/cairosemibold"
                        android:layout_gravity="center"
                        android:textColor="@color/darkgray"
                        android:text="@string/completed_appointments"/>
                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:background="@color/lightblue"/>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:fontFamily="@font/cairosemibold"
                        android:layout_gravity="center"
                        android:textColor="@color/darkgray"
                        android:text="@string/rejected_appointments"/>
                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:background="@color/lightblue"/>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
        <com.todkars.shimmer.ShimmerRecyclerView
            android:id="@+id/serviceList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            bind:shimmer_recycler_layout="@layout/item_technicalappointment"
            bind:shimmer_recycler_item_count="5"
            />
    </LinearLayout>
</FrameLayout>