<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Fragment.technical.TechnicalhomeFragment">
    <data class="TechnicalhomefragmentViewModelBinding">

        <import type="android.view.View" />

        <variable
            name="model"
            type="fudex.bonyad.viewmodel.technical.TechnicalhomefragmentViewModel" />

    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:visibility="@{model.isloading ? View.GONE : View.VISIBLE}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/rec_strockblue1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/ic_totalorder"
                                android:rotationY="180"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/cairoregular"
                                android:layout_gravity="center"
                                android:text="@string/total_orders"
                                android:textColor="@color/darkgray"
                                android:textSize="14sp"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/cairosemibold"
                            android:text="@{model.homedata.data.total_reservations.total_count}"
                            tools:text="236"
                            android:textColor="@color/darkblack"
                            android:textSize="24sp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="12dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:background="@{model.homedata.data.total_reservations.trend.length() == 1  ? @drawable/ic_arrowdpwn : @drawable/ic_arrowup}"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:fontFamily="@font/cairoregular"
                                android:layout_marginStart="8dp"
                                android:layout_gravity="center"
                                android:textColor="@{model.homedata.data.total_reservations.trend.length() == 1 ? @color/red1 : @color/green}"
                                android:text="@{model.homedata.data.total_reservations.ratio + '%'}"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/rec_strockblue1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/ic_neworder"
                                android:rotationY="180"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/cairoregular"
                                android:layout_gravity="center"
                                android:text="@string/pending_requests"
                                android:textColor="@color/darkgray"
                                android:textSize="14sp"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/cairosemibold"
                            android:text="@{model.homedata.data.new_reservations.total_count}"
                            tools:text="236"
                            android:textColor="@color/darkblack"
                            android:textSize="24sp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal"
                            android:layout_marginBottom="12dp">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:background="@{model.homedata.data.new_reservations.trend.length() == 1  ? @drawable/ic_arrowdpwn : @drawable/ic_arrowup}"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:fontFamily="@font/cairoregular"
                                android:layout_marginStart="8dp"
                                android:layout_gravity="center"
                                android:textColor="@{model.homedata.data.new_reservations.trend.length() == 1 ? @color/red1 : @color/green}"
                                android:text="@{model.homedata.data.new_reservations.ratio + '%'}"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:background="@drawable/rec_strockblue1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_perviousorder"
                            android:rotationY="180"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/cairoregular"
                            android:layout_gravity="center"
                            android:text="@string/completed_requests"
                            android:textColor="@color/darkgray"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/cairosemibold"
                        android:text="@{model.homedata.data.completed_reservations.total_count}"
                        tools:text="236"
                        android:textColor="@color/darkblack"
                        android:textSize="24sp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="12dp">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:background="@{model.homedata.data.completed_reservations.trend.length() == 1  ? @drawable/ic_arrowdpwn : @drawable/ic_arrowup}"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:fontFamily="@font/cairoregular"
                            android:layout_marginStart="8dp"
                            android:layout_gravity="center"
                            android:textColor="@{model.homedata.data.completed_reservations.trend.length() == 1 ? @color/red1 : @color/green}"
                            android:text="@{model.homedata.data.completed_reservations.ratio + '%'}"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="@{model.newList.size() == 0 ? View.GONE : View.VISIBLE}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/cairobold"
                        android:textStyle="bold"
                        android:text="@string/upcoming_appointments"
                        android:textColor="@color/darkblue"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:onClick="@{ () -> model.more() }"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/cairobold"
                        android:textStyle="bold"
                        android:text="@string/more"
                        android:textColor="@color/lightblue"
                        android:textSize="16sp"/>
                </LinearLayout>
                <com.todkars.shimmer.ShimmerRecyclerView
                    android:visibility="@{model.newList.size() == 0 ? View.GONE : View.VISIBLE}"
                    android:id="@+id/orderList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="12dp"
                    tools:itemCount="5"
                    bind:shimmer_recycler_layout="@layout/item_orders"
                    bind:shimmer_recycler_item_count="5"
                    bind:technicalhomeorders="@{model.newList}"
                    bind:fragment="@{model.context}"
                    />
                <LinearLayout
                    android:visibility="@{model.perviousList.size() == 0 ? View.GONE : View.VISIBLE}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/cairobold"
                        android:textStyle="bold"
                        android:text="@string/previous_appointments"
                        android:textColor="@color/darkblue"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:onClick="@{ () -> model.more() }"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/cairobold"
                        android:textStyle="bold"
                        android:text="@string/more"
                        android:textColor="@color/lightblue"
                        android:textSize="16sp"/>
                </LinearLayout>
                <com.todkars.shimmer.ShimmerRecyclerView
                    android:visibility="@{model.perviousList.size() == 0 ? View.GONE : View.VISIBLE}"
                    android:id="@+id/perviousorderList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="12dp"
                    tools:itemCount="5"
                    bind:shimmer_recycler_layout="@layout/item_orders"
                    bind:shimmer_recycler_item_count="5"
                    bind:technicalhomeorders="@{model.perviousList}"
                    bind:fragment="@{model.context}"
                    />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/lightblue"
            android:visibility="@{model.isloading ? View.VISIBLE : View.GONE}"
            android:layout_gravity="center"/>
    </FrameLayout>
</layout>