<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Fragment.LogoutFragment">
    <data class="DeleteviewModelBinding">

        <import type="android.view.View" />

        <variable
            name="model"
            type="fudex.bonyad.viewmodel.DeleteViewModel" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:onClick="@{ () -> model.cancel() }"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/ic_close"/>
            <ImageView
                android:id="@+id/img"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_info_circle"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/cairosemibold"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/are_you_sure_to_log_out_of_the_app"
                android:layout_marginTop="8dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/darkgray"
                android:fontFamily="@font/cairoregular"
                android:textSize="14sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="40dp">
                <TextView
                    android:id="@+id/logoutTxt"
                    android:onClick="@{ () -> model.cancel() }"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/no"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/lightblue2"
                    android:background="@drawable/rec_strockblue2"
                    android:fontFamily="@font/cairobold"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <androidx.cardview.widget.CardView
                    android:layout_marginStart="8dp"
                    android:onClick="@{ () -> model.logout() }"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/lightblue"
                    app:cardCornerRadius="16dp">
                    <TextView
                        android:id="@+id/canceltxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:fontFamily="@font/cairobold"
                        android:textSize="16sp"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>