<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/tools">
    <data class="CartproductviewModelBinding">

        <import type="android.view.View" />

        <variable
            name="model"
            type="fudex.bonyad.viewmodel.user.CartproductViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rec_strockgray">
        <androidx.cardview.widget.CardView
            android:layout_width="95dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="12dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="7dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                bind:imageUrl="@{model.onservse.product.image}"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/cairoregular"
                android:textColor="@color/darkblue"
                android:maxLines="1"
                android:text="@{model.onservse.product.name}"
                android:ellipsize="end"
                tools:text="طوب احمر "/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    bind:imageUrl="@{model.onservse.business_logo}"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairoregular"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    tools:text="علي بن محمد"
                    android:text="@{model.onservse.trade_name}"
                    android:textColor="@color/darkgray"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:onClick="@{ () -> model.rate() }"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairoregular"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center"
                        android:textSize="10sp"
                        android:text="@{model.onservse.product.average_rating.toString()}"
                        tools:text="4.7"
                        android:textColor="@color/darkblue"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_round_star"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairoregular"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center"
                        android:textSize="10sp"
                        android:text="@{'(' + model.onservse.product.review_count +')'}"
                        tools:text="(12)"
                        android:textColor="@color/darkgray"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:fontFamily="@font/cairosemibold"
                        android:textColor="@color/darkblue"
                        android:maxLines="1"
                        android:text="@{model.onservse.product.price + ' ' + @string/r_s}"
                        android:ellipsize="end"
                        tools:text="95.33 ر.س"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/darkgray"
                        android:fontFamily="@font/cairoregular"
                        android:text="@string/qty"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/darkgray"
                        android:fontFamily="@font/cairoregular"
                        android:text="@{model.onservse.quantity + ' ' + model.onservse.product.unit}"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:onClick="@{ () -> model.edit() }"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_edit2231"/>
                    <TextView
                        android:onClick="@{ () -> model.delete() }"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_delete_03"
                        android:layout_marginStart="14dp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="8dp"/>
        </LinearLayout>
    </LinearLayout>
</layout>