<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data class="AvailbiltyviewModelBinding">

        <import type="android.view.View" />

        <variable
            name="model"
            type="fudex.bonyad.viewmodel.technical.AvailbiltyViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <FrameLayout
            android:onClick="@{ () -> model.fromclickitem() }"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rec_strockgray">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"
                android:fontFamily="@font/cairoregular"
                android:textColor="@color/black"
                android:text="@{model.onservse.start_time}"/>
        </FrameLayout>
        <FrameLayout
            android:onClick="@{ () -> model.tolickitem() }"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="7dp"
            android:background="@drawable/rec_strockgray">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"
                android:fontFamily="@font/cairoregular"
                android:textColor="@color/black"
                android:text="@{model.onservse.end_time}"/>
        </FrameLayout>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:background="@drawable/ic_edit333"
            android:rotationY="180"/>
        <ImageView
            android:onClick="@{ () -> model.delete() }"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="7dp"
            android:background="@drawable/ic_delete22"
           />
    </LinearLayout>
</layout>